APP_ENV=local
APP_DEBUG=true
APP_KEY=run_artisan_key:generate

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=legionrelief
DB_USERNAME=legionrelief
DB_PASSWORD=supersecretpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=legionrelief.com
MAIL_TO=hellp@legionrelief.com
MAIL_NAME=Legion Relief
MAILGUN_SECRET=key-mysupersecretkey

TIPS_APPROVED_MINIMUM=3
