APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=larabrain.com
MAIL_TO=support@larabrain.com
MAIL_NAME=Larabrain Support
MAILGUN_SECRET=key-mysupersecretkey

TIPS_APPROVED_MINIMUM=3
